【时间：2016-06-27 21:32:08】
【标题】中北大学贴吧
【标题1】：【中北大学】跳蚤市场毕业生专贴">【中北大学】跳蚤市场毕业生专贴
【标题2】：【吧务公告】关于近期一级小号批量发垃圾信息的说明及处理方法">【吧务公告】关于近期一级小号批量发垃圾信息的说明及处理方法
【标题3】：我想报中北大学可以吗">我想报中北大学可以吗
【标题4】：有多少人跳蚤市场丟东西的">有多少人跳蚤市场丟东西的
【标题5】：我校2016届毕业典礼暨欢送毕业生文艺晚会隆重举行">我校2016届毕业典礼暨欢送毕业生文艺晚会隆重举行
【标题6】：说说舍友干过的萌蠢事^ω^">说说舍友干过的萌蠢事^ω^
【标题7】：难道没人觉得校园网越来越坑吗？">难道没人觉得校园网越来越坑吗？
【标题8】：陕西理科534分可以报中北大学吗？">陕西理科534分可以报中北大学吗？
【标题9】：我就问问，谁在一道门摔倒别人的自行车？">我就问问，谁在一道门摔倒别人的自行车？
【标题10】：新人求助，学长学姐，听说长的标题更能引起你们的注意！！！">新人求助，学长学姐，听说长的标题更能引起你们的注意！！！
【标题11】：贵校的软件工程怎么样">贵校的软件工程怎么样
【标题12】：学了几年ps谈不上大神到有些经验">学了几年ps谈不上大神到有些经验
【标题13】：报考中北希望大吗">报考中北希望大吗
【标题14】：【中北大学】综合交易2016年6月贴">【中北大学】综合交易2016年6月贴
【标题15】：这个专业怎么样？">这个专业怎么样？
【标题16】：这些年做过的项目">这些年做过的项目
【标题17】：欧耶">欧耶
【标题18】：为一院（机电工程学院）军工类专业开个贴">为一院（机电工程学院）军工类专业开个贴
【标题19】：假如我第三志愿是中北，和第一志">假如我第三志愿是中北，和第一志
【标题20】：😃谢谢帮助">😃谢谢帮助
【标题21】：欢迎来中北经济与管理学院迎新群水～">欢迎来中北经济与管理学院迎新群水～
【标题22】：学长学姐求支招">学长学姐求支招
【标题23】：学长学姐们，我是重庆理科考生，一本线525，我考了540分，">学长学姐们，我是重庆理科考生，一本线525，我考了540分，
【标题24】：山西理科考生">山西理科考生
【标题25】：求帮助啊">求帮助啊
【标题26】：毕业生求助！！">毕业生求助！！
【标题27】：中北大学2a在朔州吗">中北大学2a在朔州吗
【标题28】：各位学长学姐，我是今年山东考生，高一本线48分，上贵校有希望吗">各位学长学姐，我是今年山东考生，高一本线48分，上贵校有希望吗
【标题29】：求学哥学姐们帮助">求学哥学姐们帮助
【标题30】：肿么办肿么办">肿么办肿么办
【标题31】：弱弱的问一句。贵校的澡堂有隔间">弱弱的问一句。贵校的澡堂有隔间
【标题32】：湖南理科538分，高出一本线21分，能在贵校找到工科专业吗？">湖南理科538分，高出一本线21分，能在贵校找到工科专业吗？
【标题33】：校园网这种情况我该如何解决呢？求各路大神指点！！！">校园网这种情况我该如何解决呢？求各路大神指点！！！
【标题34】：各位学长学姐好！">各位学长学姐好！
【标题35】：求助  陕西考生理489    可以报考中北大学吗">求助  陕西考生理489    可以报考中北大学吗
【标题36】：就因为毕业了用不着了，所以就必须卖的很便宜么？">就因为毕业了用不着了，所以就必须卖的很便宜么？
【标题37】：五院专业书">五院专业书
【标题38】：湖北的考生531，高一本19分，能上贵校吗？">湖北的考生531，高一本19分，能上贵校吗？
【标题39】：广东考生来敲门">广东考生来敲门
【标题40】：中北09届材料专业毕业，聊一聊这些人择业的经验">中北09届材料专业毕业，聊一聊这些人择业的经验
【标题41】：！！！！么么哒">！！！！么么哒
【标题42】：安徽理科541高出一本23分，">安徽理科541高出一本23分，
【标题43】：有人知道中北大学文澜苑楼下的快">有人知道中北大学文澜苑楼下的快
【标题44】：我给你们讲个我听到的黄段子笑话吧">我给你们讲个我听到的黄段子笑话吧
【标题45】：山西文科学妹">山西文科学妹
【标题46】：找一个武器专业的天津的男生,跳蚤市场上认识的">找一个武器专业的天津的男生,跳蚤市场上认识的
【标题47】：求移动硬盘">求移动硬盘
【标题48】：这些年做过的项目">这些年做过的项目
【标题49】：考研租房">考研租房
【标题50】：山西理科，486能走贵校二本专">山西理科，486能走贵校二本专
【时间：2016-06-27 21:36:56】
【标题】中北大学贴吧
【标题1】：【中北大学】跳蚤市场毕业生专贴">【中北大学】跳蚤市场毕业生专贴
【标题2】：【吧务公告】关于近期一级小号批量发垃圾信息的说明及处理方法">【吧务公告】关于近期一级小号批量发垃圾信息的说明及处理方法
【标题3】：【中北大学】综合交易2016年6月贴">【中北大学】综合交易2016年6月贴
【标题4】：贵校的软件工程怎么样">贵校的软件工程怎么样
【标题5】：这些年做过的项目">这些年做过的项目
【标题6】：有毕业迷茫不知找什么工作的没？">有毕业迷茫不知找什么工作的没？
【标题7】：求相关美术专业的在校学长学姐帮忙~~~急急急~！！！~">求相关美术专业的在校学长学姐帮忙~~~急急急~！！！~
【标题8】：有多少人跳蚤市场丟东西的">有多少人跳蚤市场丟东西的
【标题9】：学姐请进">学姐请进
【标题10】：我想报中北大学可以吗">我想报中北大学可以吗
【标题11】：我校2016届毕业典礼暨欢送毕业生文艺晚会隆重举行">我校2016届毕业典礼暨欢送毕业生文艺晚会隆重举行
【标题12】：山西理科，486能走贵校二本专">山西理科，486能走贵校二本专
【标题13】：说说舍友干过的萌蠢事^ω^">说说舍友干过的萌蠢事^ω^
【标题14】：陕西理科534分可以报中北大学吗？">陕西理科534分可以报中北大学吗？
【标题15】：湖北的考生531，高一本19分，能上贵校吗？">湖北的考生531，高一本19分，能上贵校吗？
【标题16】：卖电脑卖电脑">卖电脑卖电脑
【标题17】：吧里学或知道电气工程与智能控制专业的进来">吧里学或知道电气工程与智能控制专业的进来
【标题18】：山西成绩533,">山西成绩533,
【标题19】：新人求助，学长学姐，听说长的标题更能引起你们的注意！！！">新人求助，学长学姐，听说长的标题更能引起你们的注意！！！
【标题20】：找研友合租，校医院旁边家属楼还有房子吗？">找研友合租，校医院旁边家属楼还有房子吗？
【标题21】：难道没人觉得校园网越来越坑吗？">难道没人觉得校园网越来越坑吗？
【标题22】：我就问问，谁在一道门摔倒别人的自行车？">我就问问，谁在一道门摔倒别人的自行车？
【标题23】：学了几年ps谈不上大神到有些经验">学了几年ps谈不上大神到有些经验
【标题24】：报考中北希望大吗">报考中北希望大吗
【标题25】：这个专业怎么样？">这个专业怎么样？
【标题26】：这些年做过的项目">这些年做过的项目
【标题27】：欧耶">欧耶
【标题28】：为一院（机电工程学院）军工类专业开个贴">为一院（机电工程学院）军工类专业开个贴
【标题29】：假如我第三志愿是中北，和第一志">假如我第三志愿是中北，和第一志
【标题30】：😃谢谢帮助">😃谢谢帮助
【标题31】：欢迎来中北经济与管理学院迎新群水～">欢迎来中北经济与管理学院迎新群水～
【标题32】：学长学姐求支招">学长学姐求支招
【标题33】：学长学姐们，我是重庆理科考生，一本线525，我考了540分，">学长学姐们，我是重庆理科考生，一本线525，我考了540分，
【标题34】：山西理科考生">山西理科考生
【标题35】：求帮助啊">求帮助啊
【标题36】：毕业生求助！！">毕业生求助！！
【标题37】：中北大学2a在朔州吗">中北大学2a在朔州吗
【标题38】：各位学长学姐，我是今年山东考生，高一本线48分，上贵校有希望吗">各位学长学姐，我是今年山东考生，高一本线48分，上贵校有希望吗
【标题39】：求学哥学姐们帮助">求学哥学姐们帮助
【标题40】：肿么办肿么办">肿么办肿么办
【标题41】：弱弱的问一句。贵校的澡堂有隔间">弱弱的问一句。贵校的澡堂有隔间
【标题42】：湖南理科538分，高出一本线21分，能在贵校找到工科专业吗？">湖南理科538分，高出一本线21分，能在贵校找到工科专业吗？
【标题43】：校园网这种情况我该如何解决呢？求各路大神指点！！！">校园网这种情况我该如何解决呢？求各路大神指点！！！
【标题44】：各位学长学姐好！">各位学长学姐好！
【标题45】：求助  陕西考生理489    可以报考中北大学吗">求助  陕西考生理489    可以报考中北大学吗
【标题46】：就因为毕业了用不着了，所以就必须卖的很便宜么？">就因为毕业了用不着了，所以就必须卖的很便宜么？
【标题47】：五院专业书">五院专业书
【标题48】：广东考生来敲门">广东考生来敲门
【标题49】：中北09届材料专业毕业，聊一聊这些人择业的经验">中北09届材料专业毕业，聊一聊这些人择业的经验
【标题50】：！！！！么么哒">！！！！么么哒
